##################################################
 MULTI-YEAR BACKTEST SUMMARY (2021-2025)
##################################################
Year   | Dip Days | S1 XIRR    | S2 XIRR    | Diff    
--------------------------------------------------------
2021   | 21       |      5.17% |      5.35% |   +0.17%
2022   | 122      |      6.90% |      6.87% |   -0.03%
2023   | 0        |      8.63% |      8.63% |   +0.00%
2024   | 0        |      8.51% |      8.51% |   +0.00%
2025   | 13       |      5.32% |      5.37% |   +0.05%



==================================================
 YEAR: 2021 (Dip Days: 21)
==================================================
Scenario 1 (Normal SIP):
  Invested: 241,000 | Value: 247,104 | Abs: 2.53% | XIRR: 5.17%
--------------------------------------------------
Scenario 2 (Strategy):
  Invested: 262,000 | Value: 269,140 | Abs: 2.73% | XIRR: 5.35%
--------------------------------------------------
Observation:
  Strategy deployed 21,000 extra capital.
  XIRR Improvement: +0.17%
==================================================
 YEAR: 2022 (Dip Days: 122)
==================================================
Scenario 1 (Normal SIP):
  Invested: 243,000 | Value: 251,146 | Abs: 3.35% | XIRR: 6.90%
--------------------------------------------------
Scenario 2 (Strategy):
  Invested: 365,000 | Value: 379,130 | Abs: 3.87% | XIRR: 6.87%
--------------------------------------------------
Observation:
  Strategy deployed 122,000 extra capital.
  XIRR Improvement: -0.03%
==================================================
 YEAR: 2023 (Dip Days: 0)
==================================================
Scenario 1 (Normal SIP):
  Invested: 241,000 | Value: 251,160 | Abs: 4.22% | XIRR: 8.63%
--------------------------------------------------
Scenario 2 (Strategy):
  Invested: 241,000 | Value: 251,160 | Abs: 4.22% | XIRR: 8.63%
--------------------------------------------------
Observation:
  Strategy deployed 0 extra capital.
  XIRR Improvement: +0.00%
==================================================
 YEAR: 2024 (Dip Days: 0)
==================================================
Scenario 1 (Normal SIP):
  Invested: 241,000 | Value: 251,066 | Abs: 4.18% | XIRR: 8.51%
--------------------------------------------------
Scenario 2 (Strategy):
  Invested: 241,000 | Value: 251,066 | Abs: 4.18% | XIRR: 8.51%
--------------------------------------------------
Observation:
  Strategy deployed 0 extra capital.
  XIRR Improvement: +0.00%
==================================================
 YEAR: 2025 (Dip Days: 13)
==================================================
Scenario 1 (Normal SIP):
  Invested: 239,000 | Value: 245,154 | Abs: 2.58% | XIRR: 5.32%
--------------------------------------------------
Scenario 2 (Strategy):
  Invested: 252,000 | Value: 258,437 | Abs: 2.55% | XIRR: 5.37%
--------------------------------------------------
Observation:
  Strategy deployed 13,000 extra capital.
  XIRR Improvement: +0.05%