NIFTY 50 BACKTEST (2021-2025)
==============================
Year   | Dips  | S1 XIRR    | S2 XIRR    | Diff    
--------------------------------------------------
2021   | 101   |     18.67% |     19.90% |   +1.23%
2022   | 211   |     10.81% |     11.42% |   +0.61%
2023   | 157   |     32.55% |     32.47% |   -0.07%
2024   | 95    |      1.90% |      1.66% |   -0.24%
2025   | 194   |     14.00% |     14.06% |   +0.06%

YEAR: 2021 | Dips: 101
S1 (Normal): Invest 248,000 -> Value 270,244 (XIRR 18.67%)
S2 (Strategy): Invest 349,000 -> Value 381,717 (XIRR 19.90%)
Delta XIRR: +1.23%
----------------------------------------
YEAR: 2022 | Dips: 211
S1 (Normal): Invest 248,000 -> Value 260,986 (XIRR 10.81%)
S2 (Strategy): Invest 459,000 -> Value 485,516 (XIRR 11.42%)
Delta XIRR: +0.61%
----------------------------------------
YEAR: 2023 | Dips: 157
S1 (Normal): Invest 245,000 -> Value 282,651 (XIRR 32.55%)
S2 (Strategy): Invest 402,000 -> Value 468,361 (XIRR 32.47%)
Delta XIRR: -0.07%
----------------------------------------
YEAR: 2024 | Dips: 95
S1 (Normal): Invest 246,000 -> Value 248,325 (XIRR 1.90%)
S2 (Strategy): Invest 341,000 -> Value 343,537 (XIRR 1.66%)
Delta XIRR: -0.24%
----------------------------------------
YEAR: 2025 | Dips: 194
S1 (Normal): Invest 245,000 -> Value 261,394 (XIRR 14.00%)
S2 (Strategy): Invest 439,000 -> Value 471,244 (XIRR 14.06%)
Delta XIRR: +0.06%
----------------------------------------